# Selenium_Framework

./: .gitignore  README.md  pom.xml  template_dependencies.xml
src/main/java/: Collections.java  EverythingExcel.java  ReadFile.java  TestLog.java  WriteFile.java  testLog.java
src/main/java/codeTemplates/classTemplates/: Collections.java  Logs.java  ReadFile.java  WriteFile.java
src/test/java/Features/: NavigateHome.feature  cucumber_trial.feature
src/test/java/Runner/: Runner.java  TestRunner.java  testRunner.java
src/test/java/StepDefinations/: HomePage.java  NavigateHome.java  navi_HomePage.java
src/test/java/StepDefinitions/: NavigateHome.java  actions_HomePage.java  webDefinitions.java
src/test/java/Testcases/: ReportTrial.java  SampleTest.java  grid_sampleTest.java  test.java
src/test/java/utilities/: ConnectivityConfig.java  DriverInstant.java  EmailConfig.java  EverythingExcel.java  JDBCConnectivity.java  Logs.java  TestConfig.java  adv_initWebDriver.java  initChromeDriver.java  initExplorerDriver.java  initFirefoxDriver.java  initLogs.java  initWebDriver.java  webDefinitions.java  webDefinitions_SelV4.java
src/test/java/utilities/connectivity/: ConnectivityConfig.java  EmailConfig.java  JDBCConnectivity.java
src/test/java/utilities/initializers/: adv_initWebDriver.java  initLogs.java  initWebDriver.java
src/test/java/utilities/reportStructure/: ExtentReportListener.java  ExtentReportManager.java  template_extentReports.java  testng.xml
src/test/java/utilities/resources/: Input.properties  log4j_prop.properties  log4j_template.xml
src/test/java/utilities/seleniumGrid/: grid_commands  grid_node.json  setupGrid.java  testng.xml
